{
  "name": "server",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "start": "node dist/index",
    "build": "tsc -p.",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\" "
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/node": "^20.12.12",
    "ioredis": "^5.4.1",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
